buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath('org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE')
  }
}

apply plugin: 'spring-boot'

description = 'bootstrap the application'

jar {
  baseName = 'skybridge'
  version = '0.0.1'
}

dependencies {
  compile("org.springframework.boot:spring-boot-starter-web:$versions.spring_boot")
  compile("org.springframework.boot:spring-boot-starter-actuator:$versions.spring_boot")
  compile project(':core')
}
