# marathon-skybridge

./: .gitattributes  .gitignore  .projectile  .travis.yml  README.md  build.gradle  settings.gradle
bootstrap/: build.gradle
bootstrap/src/main/java/com/nuaavee/mesos/skybridge/bootstrap/: SkyBridgeApplication.java
bootstrap/src/main/java/com/nuaavee/skybridge/bootstrap/: SkyBridgeApplication.java
core/: build.gradle  testing.gradle
core/src/jmh/java/com/nuaavee/skybridge/core/: MarshallerBenchmark.java
core/src/main/java/com/nuaavee/mesos/skybridge/core/: ApplicationConfig.java  EventCallbackController.java  SkyBridgeContext.java
core/src/main/java/com/nuaavee/mesos/skybridge/core/events/: DeploymentInfoEvent.java  DeploymentSuccessEvent.java  EventType.java  EventUnmarshaller.java  MarathonEvent.java  StatusUpdateEvent.java  SubscribeEvent.java  TaskStatus.java  UnknownEventTypeException.java
core/src/main/java/com/nuaavee/skybridge/core/: ApplicationConfig.java  CoreConfiguration.java  EventCallbackController.java  EventEndpointRegistrar.java  EventEndpointRegistrator.java  RestResponse.java
core/src/main/java/com/nuaavee/skybridge/core/error/: DNSRegistrationException.java  JsonParsingException.java  RestErrorContent.java  RestExceptionHandler.java  RestMvcException.java
core/src/main/java/com/nuaavee/skybridge/core/skydns/: DomainNameRegistrationService.java  StatusUpdateEventListener.java
core/src/main/resources/: application.properties
core/src/test/java/com/nuaavee/mesos/skybridge/core/: AbstractSpringContextTest.java  SkyBridgeControllerTest.java  TestSkyBridgeConfiguration.java
core/src/test/java/com/nuaavee/skybridge/core/: AbstractSpringContextTest.java  ErrorHandlerTest.java  EventCallbackControllerTest.java  TestCoreConfiguration.java
core/src/test/java/com/nuaavee/skybridge/core/error/: ErrorHandlerTest.java
core/src/test/resources/: application.properties
events/: build.gradle
events/src/main/java/com/nuaavee/skybridge/events/: EventMarshaller.java  EventProcessor.java  EventType.java  MarathonEventSubscriber.java  TaskStatus.java  UnknownEventTypeException.java
events/src/main/java/com/nuaavee/skybridge/events/listener/: EventListener.java  EventListenerType.java  StatusUpdateEventListener.java
events/src/main/java/com/nuaavee/skybridge/events/type/: DeploymentInfoEvent.java  DeploymentSuccessEvent.java  MarathonEvent.java  StatusUpdateEvent.java  SubscribeEvent.java
events/src/test/java/com/nuaavee/skybridge/events/: EventMarshallerTest.java  EventProcessorTest.java  UnknownEventMarshallerTest.java
events/src/test/resources/features/events/: deployment_info.json  subscribe.json
events/src/test/resources/fixtures/events/: deployment_info.json  deployment_success.json  status_update.json
gradle/: code_quality.gradle  dependencies.gradle  jmh.gradle  object_layout.gradle
gradle/wrapper/: gradle-wrapper.properties
proto/main/java/mesosphere/marathon/: Protos.java
proto/main/java/org/apache/mesos/: Protos.java
src/main/java/com/nuaavee/mesos/skybridge/: ApplicationConfig.java  DummyResponse.java  EventCallbackController.java  SampleService.java  SampleServiceImpl.java  SkyBridgeApplication.java  SkyBridgeConfiguration.java  SkyBridgeContext.java  SkyBridgeController.java
src/main/java/com/nuaavee/mesos/skybridge/events/: DeploymentInfoEvent.java  DeploymentSuccessEvent.java  EventType.java  EventUnmarshaller.java  MarathonEvent.java  MarathonEventDeserializer.java  StatusUpdateEvent.java  SubscribeEvent.java  TaskStatus.java  UnknownEventTypeException.java
src/main/resources/proto/mesos/: mesos.proto
src/test/java/com/nuaavee/mesos/skybridge/: AbstractSpringContextTest.java  SkyBridgeControllerTest.java  TestSkyBridgeConfiguration.java
