allprojects {
  apply plugin: 'eclipse'
  apply plugin: 'idea'

  group = 'com.nuaavee.mesos.skybridge'
  version = '0.0.1'
}

subprojects {
  apply plugin: 'java'

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  project.ext {
    springBootVersion = '1.2.5.RELEASE'
  }

  repositories {
    mavenCentral()
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.5'
}
