dependencies {
  compile("org.springframework.boot:spring-boot-starter-web:$project.ext.springBootVersion")
  compile('com.fasterxml.jackson.core:jackson-databind:2.6.0-rc4')
  compile('org.projectlombok:lombok:1.16.4')
  compile('com.google.guava:guava:18.0')
  compile('org.apache.commons:commons-lang3:3.4')
  compile('joda-time:joda-time:2.8.1')
  compile('com.fasterxml.jackson.datatype:jackson-datatype-joda:2.6.0-rc4')
  compile project(':events')

  testCompile("org.springframework.boot:spring-boot-starter-test:$project.ext.springBootVersion")
  testCompile('junit:junit:4.12')
  testCompile('com.jayway.jsonpath:json-path:2.0.0')
}
