apply from: "${rootDir}/gradle/jmh.gradle"
apply from: "${projectDir}/testing.gradle"

configurations {
  javaAgent
}

dependencies {
  compile project(':events')

  compile("org.springframework.boot:spring-boot-starter-web:$versions.spring_boot")
  compile('com.fasterxml.jackson.core:jackson-databind:2.6.0-rc4')
  compile('org.projectlombok:lombok:1.16.4')
  compile('com.google.guava:guava:18.0')
  compile('org.apache.commons:commons-lang3:3.4')
  compile('joda-time:joda-time:2.8.1')
  compile('com.fasterxml.jackson.datatype:jackson-datatype-joda:2.6.0-rc4')

  testCompile("org.springframework.boot:spring-boot-starter-test:$versions.spring_boot")
  testCompile('junit:junit:4.12')
  testCompile('com.jayway.jsonpath:json-path:2.0.0')
  testCompile libraries.guava
  testCompile test_libraries.awaitility
  testCompile test_libraries.guava_testlib
  testCompile test_libraries.mockito

  javaAgent benchmark_libraries.jamm

  jmh benchmark_libraries.jamm
  jmh benchmark_libraries.koloboke
  jmh benchmark_libraries.slf4j_nop
}

// TODO implement memory overhead benchmark
task memoryOverhead(type: JavaExec, group: 'Benchmarks', description: 'Evaluates overhead') {
  classpath sourceSets.jmh.runtimeClasspath
  jvmArgs "-javaagent:${configurations.javaAgent.singleFile}"
  main = 'com.nuaavee.skybridge.core.MemoryBenchmark'
}

